<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    </head>

    <body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Enter Room Details</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Enter Room Details</a>
        <a class="mdl-navigation__link" href="currently.html">Current Worst</a>
        <a class="mdl-navigation__link" href="worstTimes.html">Worst Times</a>
      <a class="mdl-navigation__link" href="overall.html">Overall</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">

        <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--4-col">

            <form id = "myForm">

            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                <thead>
                    <tr>
                        <th class = "mdl-data-table__cell--non-numeric">Attribute Name</th>
                        <th>Value</th>
                    </tr>
                </thead>              
  <tbody>
      <tr>
          <td data-label = "Attribute Name" class = "mdl-data-table__cell--non-numeric">Room Number<span id = "msg5" style = "color:red"></span></td>
          <td data-label = "Value"><input type = "text" id = "roomNumber" name = "roomNumber"></td>
      </tr>
      <tr>
          <td data-label = "Attribute Name" class = "mdl-data-table__cell--non-numeric">Building Address<span id = "msg6" style = "color:red"></span></td>
          <td data-label = "Value"><input type = "text" id = "buildingAddress" name = "buildingAddress"></td>
      </tr>
      <tr>
          <td data-label = "Attribute Name" class = "mdl-data-table__cell--non-numeric">Lights On</td>
          <td data-label = "Value"><select id = "lightsOn" name = "boolean"><option value = true>True</option><option value = false>False</option></td>
      </tr>
      <tr>
          <td data-label = "Attribute Name" class = "mdl-data-table__cell--non-numeric">Heating Cooling On</td>
          <td data-label = "Value"><select id = heatingCoolingOn name = "boolean"><option value = true>True</option><option value = false>False</option></td>
      </tr>
      
      <tr>
          <td data-label = "Attribute Name" class = "mdl-data-table__cell--non-numeric">Computers Total<span id = "msg1" style = "color:red"></span></td>
          
          <td data-label = "Value"><input type = "number" id = "computersTotal" name = "computersTotal"></td>
      </tr>
      <tr>
          <td data-label = "Attribute Name" class = "mdl-data-table__cell--non-numeric">Computer Used<span id = "msg2" style = "color:red"></span></td>
          <td data-label = "Value"><input type = "number" id = "computersUsed" name = "computersUsed"></td>
      </tr>
      
      <tr>
          <td data-label = "Attribute Name" class = "mdl-data-table__cell--non-numeric">Seats Total<span id = "msg4" style = "color:red"></span></td>
          <td data-label = "Value"><input type = "number" id = "seatsTotal" name = "seatsTotal"></td>
      </tr>
      <tr>
          <td data-label = "Attribute Name" class = "mdl-data-table__cell--non-numeric">Seats Used<span id = "msg3" style = "color:red"></span></td>
          <td data-label = "Value"><input type = "number" id = "seatsUsed" name = "seatsUsed"></td>
      </tr>
  </tbody>
        </table>
                  </form>
        <br>
        <br>
        

        <button onclick = webForm1.submit() class = "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" >Submit</button>
        
        &nbsp; &nbsp; &nbsp; 
        
        <button onclick = webForm1.clear() class = "mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Clear</button>

                        
            </div>
    <div class="mdl-layout-spacer"></div>
</div>
      </div>
  </main>
    <div id="toast" class="mdl-js-snackbar mdl-snackbar" data-upgraded=",MaterialSnackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button" aria-hidden="true"></button>
          </div>
</div>
    </body>
    <!-----you will need a script tag to get access to reverse geocoding here------>
    <script src="formView.js"></script>
    <script src="shared.js"></script>
    <script> var webForm1 = new WebForm()</script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZlFpNLi_gTTNKZw8UO-szN08NBkJbMIU&callback=webForm1.initMap"
  type="text/javascript"></script>
</html>
